556

eodem 11111111111 Cpollm 11-
tit 161, 11. Aetaterinam, Leu-
hiorum principie lilium, uxorem
ducit 191, 19. 193, 11. 111111-
loponneuumproleotue‚upem im-
peril ulit 191, 19 sqq. 1111111111

Ι 11111111 Demetrium auxilio

venit 191111. 1 Τ11111 11111-
detento& 1. eiuu uxor mo-
1ῗῖ1.1.1..11111.1111;
possessionum permutatione iu

eloponueeum 1111111196, 3. de
udmmietrnudnl‘elopouneuoquod
11111111111111111111 noo, 1111111.
lethmum munire 11111111111,
11. 111, 11. imperator crentur
111, 1511111. 1111111111 inlbe-
11111 etTrupezuutem mittit con-
ciliandi connubii 11111 116,11
11111111111111
1111 111 ducenda uxore oum
Phruntze colloquium 111, 1 11111.
1111111111 regie filium ducere
1111111111111, 7 11111, 1111 de
Phruntuae officiii et remunero-
tione cum ipro et Notnru col·
1111111113, roqq. 111, 7. 118,
, 11. Ν111111111ο11111111 uegre
1111131, 16 eqq. Phrantzen
magnum logothetam 11111131,
to eqq. Mehemeti 11 bellurn
11111111 antevertendum censet
13118. quomodo nnvihue 11111
tlt 1111111111 defendendum 138,
611111. menne pugnat et 111
bellicen adornet 116, 11. 155,
13. 186. 3. (111111111111111-
111111 1111111111111111111 155, uo
tutrttttt‘ffl ft‘tot
1111111111 lucendio dolere conu-
tur 156, 16. Turom copton oo-
cidit 158, 6. Venetoe et 1111-
111 dissidente· 1111111 ib. 18.
1111 cives benignus 161, 18.
eorum convicia 111111111111111
161, 9 11111. 111111111111 Vene-
tum et Nouramtinidenter con»
, 1111111163, 1. 111111111111111111
per urbem 11111111 111111 1119
111...1111111111111

11111111

1111111111 repertum 1911, 1811111.
connubium ul'ranuiuoo Fueoeri
111111 11111 11111111111111111111 11-
11111111111111111, 31 q. cnm
papa ugit de 1111111111 cpoli
325, 311111. elus 1111111111111
urbe alacritas 11111111 3111.
Demetrius Andronici 111. 11, 9
Demetrius despota 1111111111 11
1. 111, 11, Cpoli 111111111118,
111111. Zoen uxorem (11111161,
111111. eum IohanneVl eonci-
lio Florentino intereat 116,11.
Pauli Aeonis 11111111 ducit 198,6
11111. de permutandir 1111111111-
nibus Phrentzee 1 Comunttno
deepotu 111 eum 11111111 ib. 13.
imperatorem bello 11111111 191,
l? 'rtttttttttttffttt‘ttz
9. adventuo Albunitnu 11111111-
111 11111111 ope utitur 883, 7
11111. 1111111. aMehemete lili-
111 ln matrimonium rogatur 388,
16 sqq. 1 Thomu fratre 1111111-
11111389, 111111. 1311111. elue
1111 1111111111 1811111391, 11.
1 Τι1111111111111ι11393, 1511111.
pacem oum 1111111111111111111
1111111111391, 1 sqq. in po-
testatem 1111111111ῑί1 11 venit con·
lngemque ei 1111 11Ιί1111395,31111.
1111111111 ei ed victum 11111111
tint 1 Mehemete ll 1111111111.
111111111111111 stipendium 1111-
1111 111, 1111111. 1111111 et con·
111111111111..11.
Georgius 391, 13. 391, 8. tta·
1111111 8111111111 nocer 116, 16. 1
Turturumcustodiunulugitibnq.
Gregorius Mumonue, 8111111111
11111, cnm omni 11111111 111111-
lentia exstinctor ro 1111111.
Helena, Thomae 11111111 t,
11111ο,811111111111 principi, nu·
1111111, 13. Venetiis 111,φί
11 bonis privarunt, 1111111111
116, 13 11111.

Helene regina S. 1111111111·
11111111111111151, 15 sqq·
11111111, Phrantzue 1111111111ιί1
Eumplueonie 1. 191, . copta
primario praelecto 11111111 111-

 

