lllSTOlllCUS.

1111111111 11 venditur 3191311111.
a 1111111116111191111381, 1811111.
mounes o, 11.
lohannes Andronici 1. 7, 1 sqq.
lohannes Andronici ll l. 11, 9.
morte praematuro obit lb. rosq.
lohannes V, Andronici lll 1.,
Iohannem Cantscuzenum tuto·
rem 11 socerum 1111111 lq, 11
. sqq. sb eo iniuste ha itus
41, 14 sqq. 111 0111111111 con·
‘fugit 11, 11 11111. 1111111111-
lio imperium recuperet qm
111·...1ξ11“.1ῑ.11111.111
studet ib. 18 sqq. 1111111111-
111 decipitur 15, ’8 sqq. cnm
eodem amicitiam init 16, 11 sqq.
eins filii 11, 311111. erga Amu-
1111116111111148, 111111. in
compescenda sstrnpsrom sedi-
tione 11111 1111111119, 11 111111
111 regendam Cpolim Androni·
cum filium relinquit 50, 4111 .
seditiosum unire cogitur ι
11111111 l il. 6 sqq. Latino-
rum opem [rostra implorat 51,

511111. nb Andronico filio cs· ¹

1111111115,δέ {allide ri rdllddd
restituitur ib. 16 sqq. quous-
que 11111111111156,1ο sqq. .
lohannes Andronici 1111111111 1.
61, 5. compatre aliquantisper
imperinm tenetib. 8111. 61111111
“ in suspicionem 1111111111, Cpolim
redit 61 , 1 sqq. urbi praeficitur
1 Mausoleum, rsqq.
1111111111 Vl 1111111111 11 1. 111,

rosqq. 1611111.111,11111 . 111-
111111111111111·

‚ , .
1111111111111111 11111111 111111 1 ιο,
11. Mustspham in occidente
prinoipem constituit rim sqq.
16 sqq. in liungsriam profi-
1111111118, 111111. cnm Amu-
111111 111111 componit ib. 11.
redit il. 13 sqq. imperator
1111111191111111,1. cum
Sophia uxore divortio lscto 111,
1511111. Mariam Comnenam 111-

111 113, 1911111.. in Peloponne-

sum pro

11111111. 1111111. scr·

551

1111 locs 1111111111 accipit 118,
§sqq Patrem frustra 1111111 ib.
18 sqq. 119, 9. Cpolim rsdit
131), 9. 1111111111111 Thessa-
lonicam aggredi 11111 165, 11.
1111 sd 1111111111 popam legati
156, 15. Thomsm fratrem ds-
11111.“.·.111.’”1..1.1“32·
‚ .
1111111111111161, 13 11111. 111
1111111111111111111 161, 11. sios
1111111111 Hebraeo disputatio
163, 1111111.1’1111111111 synodo
de conciliandis ecclesiis interest
116, 13111111111111111ο exceptus
sit 1 Venetis et pape 161, 111
111;.“”.1.1.11.,,·,11111
eius mors 113, ¹7·
lohannes Andronici 1111111111 1.,
1111111111 lI nepos 111,1.
111111 Michaelis Vlll 1. sl, 1.
1111111111 magnus dux 11111111-
111111111 administrans 119, 11.
11111111 despota Michaelis Vlll
1. 33, 5 sqq. quo 11111 psris-
ritib. 13 sq .
1111111 11 ldlmnnlsl' 1193
:itstttttttlttttlltt
cis ib. ro sqq. Lesbum, inde
Prusam od 1111111111 1111118, 3
sqq. sd patrem 111111191111111.
imperio destinatus 53, 511111.
cnm petre capitur 1111161111-
1111111115,311111. 11111111
elapsus, 1111111111 anxilio im s-
1111161111. 16 sqq. sb eodem
insolentius habitus, cum prin-
cipibus quibusdam 111611 pan-
9115111111. in occidentem
proficiscitorouxilii petendi cau-
1161, 16 sqq. loedere 11111111
cum 111111 86, 911111. 111111111-
mano, 1111111111 6111181, 1. 1111-
11111,Βοὶ1111111., terra merique
vincit ib. 6 sqq. 0111111111,
1311111111 nepotem, adversus 111-
sem, patruum eius, 11111111 ib.
16 sqq. Mehemeti adversos
1111111111 auxiliatores, 11. ’1111-
111111161111111

m· .0,‚ Ι1111 111111611

 

