542

11111111

Antonine metropolita Heracleensis 1111111 e posterii Celae coi, 1.

‚ad popam legatur 190, ¹9·

Antonino iuuenis 1111111 1.Ρ1111111.
'⁴ 1111111111 8111111111 11111111111- 1111111133, ι 11711131, 11.

1111111111 oppidum 113, 1. 1

1111111111 11 oucupulnm el nru-

tnrne apud Constantinum 111111- Aeprocnelro coloni cpolim loni

1111111131, 15. nii, 1.

1 Meheruele 11 318, 9.

1111111111111111 11111111 1111111- 111111ορρίᾱυωΡεΙο7111111113611.

1111111111 Cpolim 155, 3.

Aetium oppidum Peloponnesi 159,

1111111111 1111111111 Corcyreeneir 13.

1111. .

Apoohnpe 11111111111,6111111111-
rum in lliepenie princepe, lun-

Athanasius patriarcba 1111111115,
, 11. «lignitate 111 1111111117.

15 eqq. ,

sinquiehlrociniieoperemdat98, Athenae ub 1111111111 ll occupa-

beq. Crclum incureutib.19 eq.
3111 Apochnps, Apochapie 111111.

11191, 9. Delalzioine 1 loi-
nie dntoe 117, 3 sqq. 1111111

1111111111, nNicetupetricio proe- princepe Antonius comnenus

lio 1111111 vincitur 113, 411717.
1111117111 Cyphn 459, i.
Archangelus oppidum 118, 8.

158, 11. 1 Τ11111111111 oppu-
gurim 1611411111. ellehcnele
11 capere 385, 11.

Argue 1 Tureie expugnatum 83, ingrauescente 1111113111 na·

Aiii¹ 1111111111 iii, 17.
Armenii nllcieuele eubiceti 82, 5.

1111 151, '‘i-

11111111 sullanus Christianae re-

ligioni nddiclue 71,3 eqq.

1111111111 patriarche in michaelem Aziziue 11111111 Aegypti 11111111·

Polneologurn inquirit 7, 1611717.

lyme expugnat 313, ¹9 eqq.

procuretur imperii 11, 1111111. Babyloniorum ωο111118,9,
nobiles 111 fldem 1111111111 Le- nocturnorum 1111111111. Ἰ
11111 1111111111111111111111111- 1111111111 heglerbegur 1 floscoli

etringit 1111711717. adminielren·

victur et occinui 115, rr lqil·

clanaei publicae ,perum perilue Balouos curAlenloree appellius

13, 1411717. MichaelemCourne-
1111111 adsciscit eocium 14.qu-
lilztiiiiiissmliillitll·
themati eum subiicit inque mo·-
n'neterium recedit 1ο, 15 eqq.
Demetriueiraneellebemelilfflo·
chliurn tendit 387, 7 eqq.
leoncius 111111 1111111111ιί 1 ob·
111111 11111111 111, 19rqq. equo
ab eo donnlue 138,11.
11111111111111111 Pauli l. 387, 13
111..1ἳ111““811111’1111
387,.11. eidem 11111111 1111Τ1ιο-
1111 despuere tradi 1111111111.
‹le connubio conciliendonTlro-
1111 despota nd Mehenelern 11
11111111 389, ro sqq. moritur
417, 16 sqq.

Penlue 1111111 eune 6511111111-
briam prologus '9³⁹ 6. enm

81, 17 eqq. 1111111111 1 iel
eucceeeor 54, 6 rq- 81, 8 qu· ¹
Andronicum despotam ed οὐ·
oupanclurn imperium 11111111 ib.
llll flliilliilillili
18 sqq. eius 1111111111 Christu-
noe principes insolentia 57, ¹⁸
eqq. Bulgaroe vincit 58, 11·
sigonundum,oermanireregen
nd Nicopolim profligatio, iffi
81,11 eqq. Cpolim obe

60, 16 sqq. 83, ieqq. in Ρο-
luponnerum copiae mitur tini
eqq. 81, 611117. obsidionem 111·
111 propter incursionem Delm-
ri164,17 eqq. nb eo capii!
67, 6 sqq. 84, 11 eqq. etef-
111 ferreo inciueue ncox 0⁰⁶¹·
ditur 85, 15 sqq. ciue on’ssl)
68, cinq. Murcolmoounin·
111111 occi 181, 111 q. lr-

meaios, Colchoe et 1111111

Demetrio ‹leopolae collocet ib.
,rili 1111111111 81, 5 sqq. nnn·

11. moritur 191, 11.

 

Δ

