conmotam.

m·—

pag. 4⁶7 Ιίιι. ven. 13 pro pasionem leg. pusiam.

- 77 - - 13 - Prienen leg. Pergamum.
- 8· - - ¹4 - ursum leg. fulgur.
-144- - ιι - adeunde leg. adeundi.
-156- - 18- Begzerboguleg.heg1.
-163- - 4- patriarchae leg. papae.
-193- - 2·- suscepit leg. suscepi.
-201- ·- ιζ - nomen leg. nobismet.
- 253 - text. ¹9 - θεοφίλῳ leg. Θεοφίλῳ.
- 280 - vers. ιο - exstructos leg. exstructi ‘
-- 341 ·- - 6 potuim add. non.

- - - - 5non del. et pro plum leg. pauciores.
-373- ·- 19proiuleg.in.

- 403 - - ιι- nec em leg. necem.

- 475 - text„ 16 - addeum« leg. ἦνδρ.

 

