560

1101111 1111111111 Georgii 1., in-
ians mortuus 191,15.
1101111 Phrantzes Georgii 1. 195,
1111011111111111110136001911 1.,
inians mortuus 100, 7.
Georgius Phrantzes quod consilium
secutus sit in scribentis histo-
1113, 5117 . 5, 7 11717. 1011
nemine dumliteru mandatas sibi
conscribendae proponitd, ssqq.
qnando 111111 111 65, 3 11717.
1111 rerum 1011111111 habeat 66,
11 sqq. patria 1000 Thomas
principis cubicularius, oum eo·
demin Peloponnesum proficis·
situs 1 11 sqq. eius iratres
qua eon itione ritae fuerint· 10,
5 11717. 1 11110110 11 in eubi-
sulnm assumitur ib. 15 sqq.
111 Δωυ1111111111911111118,13.
titiitlttldztttititt
lllilslslnltllsqtemlllbllililabllallllbll:
iisqq. Iohanni VI ab eodem
commendatus 115, 511717. huius
cubicularius 61 suffia q. quo·
modo iniamiliaritatena 1011111-
tini 11010111 venerit 115, 19
ufflfflfflt
Peloponnelum proficiscentem
comitatur 117, 1 11717. cum Con-
stantino in Peloponneso manet
130, 15. a Patrensibus captus
138, rs sqq· liberatur et mu-
neribus augetur 115, 1111717.
1111 materterae monachandum
sqq. Chalatritaae praeficitur 150,
911717. 11 111111111111 missua
117, 1311717. 150, 1311717. buius
legatis literas subtrahit 151, ri
:tutti ittd‘g’tqtlii
, .
11.ῑ.1ξ11,1““1ῑ111,111
eitnr 156, 11. Masinissenses
amicus 157,1. ad iohannem
Vl 1091111, protovestiarius fis
ib. 11. ad Antonium Comus-
num, Δ11111101011 et impera-
111011091111 158, so. 11111-
ι111111 Helisaeum, Antonii Co-

'sanas

moeni 11111111, 10 permutandis
oppidis missus 159, 5. 10 ia·
10011 10101111 ib. 17 sqq. 11
Τ111011111011* ablegatur 151,
3. Cpolim cum Constantino
proficiscitur ib. spaqq. 1111-
satem 11 in Constantini despotae
7177717011771171761,1717117111

e nes 011110 071-
tus 11111. cum Constantino dr-
apoto Cpolim redit ib. 11 sqq.
uxorem ducit Helenam Palaeo-
logam 191, 7. 0111 liberi ib.
11. 191,15. 193,3. auo, 7. 11
uxorem Constantino petendam
Lesbum missus 19119. 10 1-
mutandis 91110111011111111111·
11111110 11 Demetrium iratren
legatus 193, 13. Selymbriae

raeiicitur 195, 1311717. in ls-
lbponnesum 1011119511. Cpo·
lim legatus propter llrmgarorou
adversus Tureas expeditionem
ib. 11 11717. Spartae et 100111111-
oentibus praeficitur 10011710
lim mittiturob coniugium Coa·
stantini 'despotae et alia nego-
111 103,1. 11 amoram legatas
de Constantino despota 11111-
perium eveheado 101, 15 sqq·
de 1111011 Constantino petenda
ln iberiam et Trapezuntem 1111·
111106, 11. prope 11111111
1111119111111011110, 11. 01111
oum Trapezuntiorum 111111
:inauratis 11 morte 0011011111
ib. 1ο sqq. Constantino 111111·
det, ut Amuratis ll viduanda·
catari, 1 sqq. cpolim 10111
117, 6. legationum satietate 11·
uu 113, 111717. 116011111ίί10
ll largis promissis placatur ib·
111111111111111
buendo ib. 15 sqq. 119, i. ,Ι
'l'urcis captus Spartam duu-
tur 309, 10. 1111 11010111-
beri 01 tiib. 13. cum anolo·
1111110 1111011010110111101·

,stantinilil consilia novit 311,

mmmm
101107) suessionensium·
in Serssamablegaturiiimti· l

1

 

, „A

