552

cit lb. 00 099. einr 00000 95,
609. Gennadium patriarcham
magno in honore habet ib. 07
09. eiur adversat Christianos
minaeum, 08099. Cpolir op.
pugnandae consilium capit 033,
0. 0100ιο01000 communit ib. 9.
034, ιι. Cpolim adoritur ib. 08.
’ Turaehanem in Peloponnesum
mittit 035, ι. Adrianopolim re·
dit 034, 00. urbem obsidere
[instituit 036, 05099. eins 00-
piae navales ad oppugnandam
Cpolim 037, 00. 039, 03. 040, 00.
ι terrestres 040, 05. propter ouo·
rum ignaviam 0000000 000 049,
6099. praelectum classis bonis et
⁹ di itate 00010050, 7. quo stra-
tgmate 00000 10 portum Cpo-
litanum deduxerit 050, 4. eum
&⁰153deth {miii
, , .
tento quodain terretur 064, 4
008333340080133
‚ .
088, 07. Notaram aliosque 00-
cidit 090, 04099. patriarcham
0 69011000ῑο creari 10600304, 00.
et rite instituit 305‚3sqq. 306.
ιι. Cpolim incolit frequentat
308, ι 099. patriarchae literae
regiae de securitate dat ib. ιι.
Serviorum,principem ud pacem
eibi cumllungarir conciliandam
inritat 323, ro. 0 Serriir ad-
10000 100 pugnandanoli 305,
0009 . 11το00000 11Ιί0001090-
lat 313 , 06099. Homobrydum
et Athenae capit 384, ιι 09.
385, 00 eq. ex Albania 00901-
litur ib. 00. quaedam Servio-
0000 1000 occupat 386, 06099.
Peloponnesuminrurlit385‚asqq.
quae loca aThomaderpota 00-
ceperit 388, 4099. Amorem in
Peloponneso relinquit ib.r ι 099.
Demetrii 0100700000 filiam uxorem
expetit ib. 06099. Demetrium
et Thomnm (10090100 100110 ed·
ortua 395, 3 099. Demetrium
ribi conciliat eiusque filiam uxo-
rem ducit 395, 00099. elur
erga Caetritzenrer perfidia 405,
ιι 099, eins in Peloponneso

INDEX

000 mter 407, ’1² 099. 408, 03
099. 18010000 100οι001 ota

“ ad 00 legatum catinum eti.

000400,00 9. 0 Pontnmllu-
xinum 900010000909000104ι3,
03 099. Albnuitaruur ducem
800000ιί00000 vincit 405, 00099.
Lemno, lmbro et Euboea poti-
tur lla nur· 4406 ⁸n· ²¹¹·
chasanem vincit 449, 03 09 .
Capham 0000900 450, ι. 01-
000000 1310010οο 001000900οροω
&miltzi „illm
netur 450, 06 qu.

Meliemeter begler egur 0 1010100·

0000011 Ser-rien expugnare in-
betur 386, 06 099. 1300100100
affines 000000 406, 5 099.

Mele oppidum 030, 4.
ldelec 00001οἰ0 0010001 f. 70, 00

099. ab aulicis dolo interiectu·
73, r 099,

Μο1190000991100010000100005904.
meliorent

Alexim 6000οι Strategopulur
Aetolos et Epirotae vineit 07,
07 099. 01. 07, 0099. Cpolim
recuperat ¹8, r rqq. 0100100-
00000 09, 05099. 0001000οι00-
gopnlue cognominatur 033, 05.
60090010001000000000100006100·
trer despotue bellanter legatur
060, 06. patriarchacpolitanur
000, 5.

Leo, Nicephori 310Ιί000091 000-

0060100ιο 059, 6.

Leo remunerator, Nicephori
magni protostratorie pater 030, 9
Maria, Antonii Comueai uxor
05 ,5.

ilignae! Strategopulur in riu·
cula datur ab Andronico ll 06,
08 0 .

1510071110ωο Caesar 1106000000
030, 7.

Ν 1007010001, magui promunturia,
cognomiuelleliesurgi,gennr132,
3 099. moro intempestiva ib,
00. 6110011008..

Nicolaur Nicephori 1., Theodori
‹lerpotae pupillus 030, rt ης·
uxor 0160060000 lilia Phront-
000 005, 9., elur teretius 385,

 

