¹IllS'lOlilCUS.

71111111111,Ρ1111111111111117715. x

Andreas, Thoosae despotse 1.,
nuscitur 136, 8 sqq. 1 papa
des ota 7111117175 sqq.
An runicus s Theodoro Lascsri
imp. maguus domesticus iit 6,
15. eius 61117, 1.
Andronicusll MichaeliVlil ps-
tri honestam sepulturam recu-
111 sl, 7177. ecclesiarum con-
ciliationem improbat ib. 15177.
Beccum patriarchali dignitato
exuit 15, 9. eiusdem asseclas
loco moret ib. 17 sqq. erga
milites liberalis ih. 11177. erga
Iohannem Lascsrim oiiiclosus
16, 1177. 111111111117, 1177.
llogerium et Pirincerium Trnt·
11111 Catellanos belli adversus
'l‘urcss socios 11111118, 11177.
Rogerium occidi iubetaq, 17 177.
rei navalis negligensis, 14177.
ab Andronico nepote reguo ri-
vatur 55,6 177. quo honore o-
nemhssiotasauxerit 399, 1 177.
Andronicus lll Michaelis i.
33, 5 177. Andronico 11 svo
carus ib. 7. hlunueli fratri snor-
tem affert ih. 9sqq. propterea
obiurgatus ab aso, seditionem
movet 11. 11177. urbe poti·
tur 35, 7177. erga adversarios
mitis 36, 11 177. a Turcis riu-
citur ib. 13 177. Chium insu-
11111 occupat 313. Phocaeen-
ses vectigales facit ib. 7. quas
gentes iu potestatem redegerit
ib. 13. eius rx Anna uxore
liberi 39, ‘i sqq. Mysorum
principis socer ih. s7. Iohannem
Cautscuzenum tutorem iilll re-
linquit ih. 11 1 . eius mores
4151771111. 11. holla
1111111111111111111111111111399,
dhdsrd‘dichdodeipdidl, iohannis V
f. ‚ imperio destinatus 6735177.
sd administrandam Cpolirn re-
lictus, com Mose taelepe sedi-
tionem molitur 50, 4 177. es-
eaeoatos iu carcerem coniicitur
51, 11177. liberatus 11. 15 sqq.
et iterum 11117111111111151, 11.
pristina consilis recipit ih. 1ο

555

177. imperto 1111111111 63, 15
177. 1111111111 auxilia seci-
711111 177. et regno ti-
1111513177. sieotos st hes-

* salonlcsm relegatus 11. 16177.

56, 14177. erm urbem Vens-
tis vendit 61, 11177.
Andronicus despota Alanuslis 11
1111, sq. Thessslotsicsm 1
putre sihi donatam Venetis ven-
dit et in monasterium se obdit
111, 1177. eius mors 13711.
Anus Michaelis vus 514, 3.
Cohstantinus Andronici 1. 7, 117.
Constantinus porphyrogenitus
Michaelis v111 l'. 17, 1. 11 An-
dronico ll iu vincola dotus 16,
15 sqq.
Constantinus despota Andro-
nici Π f. 17,1. ohAndronico lll
iu carcerem coniectus 36, 717.
Constantinus Munuelis ll i. 111,
11.
Constantinus xl hisnuelis 11 i.
111, 14. Cpolim gubemst 116,
7177. Anchialum et 11111111-
111111 epatre accipit 111, 11.
curn Iohanne Vl in Peloponne-
sum proficiscitur 113, 14177.
eins praeceptor 115, ¹9 sqq.
Caroli principis in Peloponneso
heres iuturus propter Theodo-
11111 uxorem, illius consobrinum
118, 13. 1175177. 71111111
ι ‘l'hodoro 111111111171111131,
15 sqq. Nicolui Melisseui pro·
curator et iuturus heres 131, 3.
18177. Patra potiri conetur 134,
15177. al’hrantse serratoriae,
§siuillial'l‘ililiiiiiiii?
Chalatritzsm in ditionem acci-
pit 115, 6 177. de eo oppido
oum Thomu fratre dissidens ih.
1 sqq. 119, 1 sqq. Patrem in
potestatem redigit ¹56‚6· Gis-
reutsam sVenetis eruit ils. 6.
Cpollrn proficiscitur 15 ,11177
161, 17. sblohauus l'l'heo·
doro imperii heredi praelatus
161, 13177. in Peloponnesum
111111111161, 17177. cnm Theo-
doro despota bellat 161, 7. oum

 

