546

cummanum-,gamus imp. ³1³,

1!-
1320121 eontanas Venas „mio ..ι
.· ξ unm aereum-..anm 25³, ²-
{10:333251‘03222 ἑὶῒῖῗὲῃῖῗέιῖ ἒζ
cnr-uin libri ει capit« ιεειιιιίιι
εέιὲἷῖ.“ἷὸιιιιι penitentia amq
αοιῑῗιὶιῖιᾷ ιι, roh-nne Canna-zm
ιὼηίιιίιιηιι 2⁰0, Ἇιι, cs. ποι, ².
. nahe-„220 n „pugn-u ιε ,
3 ,ψῃΔ ca ιιι Peloponnen εἰ.
20 sqq. ι enan. [mma ιειι-
cnffssstssss'pffiffl'venep-„mm n,
co'..'.;.2⁰3{22‘.... ὄις, u.
comen. oppidum ⁴⁰7, 17·
comm.. appu-n„ ω, 21,
erm a: Αροφψε Suana oc,
cup-uu 9⁸, ις nqq. ιοι, ⁶¹³¹(-
ιω e „ptem magui. imun-
m.,5. eiu· ...nuum-,111 q.
ιω, ¹7. in parm ιη, ‹nv-n.
ιω, η qq. ι amma· m...
penu.» ms, ⁶·qq. ¹⁰⁶v⁷⁴ Βο-
„isacio Mannum-numi ι ιι,
uni· dm mma. n, huwo-
neu· 'man-11 ὶιιΔ ιο uqq. m.
nm numu· epona· num-m
:uliuut ²³⁰. 134
emem- pann u ‚qun pugnus
” :polim
ιι.

'ri α..
;, ιε,

m.. ιι.
rophe-

numium ιω.. uz, ι.

Cycnum ι Samni· ernembu-
νει-ιιι ιω, 21 ιψ.Δ

Cydonem·- ρει· Cretae nn, η

ι .

eya-mi· ι Saracenorum dmm-0
:uvam ιοι, ³¹·1- a Minoe eun-
ulim ib. ¹³ sqq. eiuuinu nn.
7. duabu» aavibmflponm οι»-
mm„ „nu-m ,ει ¹⁴-

Cydonide} v, 'sumpt-m.

mun

cyr-‘gntus regn, epuns ,ειμι

nypuini· offla-...1 νειοροιιιηῑ
ἓγῖιῖῗίἆῖὶιωειι n mumma ⁹³-
nnffinfflqffimp. Peloponnesi ιη,

Πειιιηᾞέιιι undum quanm pu(-
nm imperii num-ni napum
nassssssnffffflrim nabun, ι ni.
meua baubo tm„ ε.. ema-1
mann- pmeno mamm ¹¹⁸⁸?

mfflj oum Delphi a· , ι.
omnam. claui· v ι pm-
recuus. Aenum “pit ⁴⁴7* mqp
nonium. inmun: ab, ngq.
8555¹5f232z23²253ffi57437
offl'liaffef'ffimm. nemu-n
grin-cep- Atheniensium οι Th·-
mnum μη, με, ,
Delphi mm: nnn-lin 117, ι.
θεωῑηι, Scyth—mm m, ι ,
οι am: τιηεῑ. invimus um.
senem beno adarim ει, ηΉ
⁸³, 15 ις ⁴ eundem mn·
'muln'- ως, ι ⁶7, θ ιῳῃ. Μ, ¹²
vm« aventem-indum- -σι
namin u , ¹⁵· . ,
om. „mn ..m ,ἥρωι-,ν
ῦίξῗέιι;ῗ’ &amatim dapm-
ι 'rhen-im frm- caum
1³», .
mamu‘zichum ιι» Anam-impa-
laen=ug⁰ oeeupatum ³6. 7 η(-
Moy-iun med... veum.. «ιιι--
mum inm eumuna-mm μ
nm :tranensem hagan ιν
naor-m dmm eandum u*
det ³²45* epuli sumne-d·-
emen ιιι, 1⁹1qq. ,
Diuus, :mem Amana-¹¹. ιΜν
zm regn.» nutu· m. 7·
mm. amn-m ῑ-μιοιιιυ, ¹¹
9³:355... hino-nomm„ -Ψ
poma Sarae-11³⁸. ..ι conmu-
tinum ει Theo-imm άεφτιω
bellante· legam. ιε’. ι’Δ
nio-2015 humi- 0⁵, n⁴

