ιιιιιιιιι emmens. 539

06718010μο 461, 13.
συσιὴ 469, 16. 473, 9.
ταρχιὶσια 465, α.
παῦλα 474, 5.
ιαιιρίζειν 460, 14.
ιίντα 467, ιο.
ιξαγνᾶροι 464, 7.
τζαγριιί 461, 1.6.
scano: 4⁶9· ¹5. 473,10.
Τουρκοιιαλογέροι 464, ια. 46613.
468, ιι. 47ι, 00.
1014111400
4441444θο 6473. 9· 1140
φαινουνιον 460, 16.
114010βὴ0411, ϊ
wfflffim
φωσὰιον 464, 16. 466, ι. 470,ι.
χονδραὶ σανίδες 460, 00.
ὥς 60467, um& 470, 6. 47ι, 22.
flexio nominum} ἦ γυναῖκα 478, 7.
ιοῖςδυσιυχοῖς459,13.
“ νάσιρη 460, 01.
αἱ σαγίιιαις 476,11.
71441ον 473, 16.
7100οώοω44ί44446464’74ῗ ἰ 4.
μὰς 468,ιο. 13. ’
σάς 468, 7. 8. ιο.
numm. ιούςί. q.
y οὕς ι. τούτους o!
⁴⁶3, 14. ⁴71, 21⁶
475, 8.
participii] κεκραιιιαὶηιιο4474,πι.
verborum} 4κόνιζιιν468, 3· ἐβά·
’ matur 474, 6 4-
4141444 ἐς·
471041600ον 464, 9.
αἰχμαλωξίσουν4 6,
41144444ἶῖ44, 1ιῖ

m

εὔρουν 470, 8. b
χουν 464. 13. 84.
λουν 46471619
20.ιιρόνο11ν476,10.
4081400ον 470, 7.
προσκυνοῦν 467,
13. φονιύσουν 470,

411001οῦ0ον 476, 2.
ἐιιμοῡσαν 46410.
4011060474. .
ὦψψώὦ
πορουσαν 474, 5,
,ἐ αλοῦσιινε473,10.

ww 1744·

ἒσπούδαξαν 476,16,
ἔτρόμιιξαν 470, ι8.

ἀνέβην 47410. ena.
vffiwmw&
ρέθην 461, 13. 47ι,
18. ὑπερέβην 460,
ι7.ὦρίσθην466,ιι.

&proximu 471, 15. ,
ellatur 460, 14.
468, 14· 614ρο01

475, 1¹· &dom x

46804.

&musmo 478, 18.
inmolata 466, 4.
&zammer 4 4, 4.
ἐπαροιρὺνανιο474,
ιι. &nodum 478,
¹· (συνάχθησαν
46414. 411014870ον
46π, 3. exundante
467, 2· ἐναιιθαὺ-“
μαζον464, 141κο-
ιισνεύασιιν461,18.
ἔναι4ν1401461,00.
ἐσυνεμιιριύροιιν
476113· 668844χῆ-
aar 464, 8.

 

