1111011111. 549

ratem lllegato adiunctus aslssr- 91, 10. 1 Sinane heglerbego ea·
111111 1534199. magnus 11110.- pugnata 150, 1.
topedarcha etad papam lega- losephnsmagistermonasteriiChar·
tus 156, 13 199. 11111111 1198199. testamenti
laneus lisingarorum dux prudentia Manuelisll curator 114,10.
insignis 198, 11. Cpoii opem la· losephus patriarcha Germani 1110-
turus existimatur 16311. lde- 11110113, 4.
1111111111 donatus, 11180011 001- Iosephus, metropolita Ephesius,
toletus 310,11. Mehemetem ll post 1110111111 Euthymii patriar·
1111111111 11011111 385, aa sqq. 1111 108, 10 199. Florentinis
eins 11011388, 5 19. 10101011111111106,19199. qui-
Iannitza oppidum Peloponnesi bns honoribus initalia ornatus
133, 5. 111180, 1. 189, ιο. 190, 15.
1111111111 ah Amaratell honori· Florentiae moritur 191, 5.
bus aucti 91, 1 199. 1011011111,11111111111., 611111111119
iberorum rex Georgius Mepeu 11165, 13. 86, 5199.
ttts'.ttitttlttttitttt· Ῑ“.1ἷ.1.ῗῖξ ²3ltt⁰t⁰tttlt.⁰tt‘
1111 0111111111 adiuvant 138, 11. mis 110111011111.18199. ’1510-
lbraem- pasias 8111111111 primos dorum 11111111 in lombardiam
a consiliis 153, 11. missum marchionem constituit
lbrahim tzelepes, Mehepsetis 11 111. 10 199.
rimarios 0111111111 stabuli, irenellemsnnailndroaici 11111101
iurantem coniugem 111011111- 39, 14.
tate dimittit 384, 10. 11111 despoena 11011101110,15.
1101111459, 4. isaias patriarcha 31, 5199.
iamai, Baiazetis 1., aliquantisper Isidorus hieromonachas‚ post ms-
reguo potitus aMusulmano ssa· tropolita Atheniensis 103, 8.
111 strangulatur 86, 8 199. 11111111 1111111 Sinopensis Mehe-
1911161111111144,0. 145,10. 148, meti 1 vectigalis 89, 11.
11. 150, 15 sq. ismaelis historia 11 posteri 310,

γ’, Illyrii Andronico 111 108111113813. 14 sqq.
¹ 11111111 Demetrio despotae aMe- ismaelitarum nornen unde trahant
hemetell donata 41311 sqq. 11 Saraceni 303, 19.

'furcis occupatur 948, 819. Isthmus a quibus communitus
imperatoris in creanso patriarcha 1111111 96, 8199. 100, 19. eius

0111111305, 3 199. latitudo et longitudo 108, 1199.
inscriptio ia 11111110 1101111108, 11199. 11Τ111111111 11009111-
S. illihic· oppidum Peloponnesi iiiiii ¹risiiriitura 'igqpstaaoqtqqq'd'q
15 , 14. 101,11. aldehsnsste 11 erer-
S. Iohannis baptistae societas 010- 1111 101, 19.

vinciam Spartae emtam tenere italorum haeresis de processione S.
Sniiihlriinigi 'diriguisse quibus 111111113111114111611111711111,011111111-
1011111111[11111111111811111111111115111 1ηο11 luisiiiiiiiiii 1Ι iri' ihicrihiisinh qua·
.. 1011001186,11. 11111101111111110111111108, 11199.
IohannssSozopolitauue patriarcha lohannes iustinianus‚ Ligusticis

1111111 31, 9. mox munere se navibus 01111111111,111 militaris

abdicat ib. 14. peritissimus 141, 18. cohorti ’
lohannina oppidum Peloponnesi militurn 1001111111ὴο XI prae·

133, 8. 111111111111. 111111111146,19.
iohannina 111 1110111111 occupata 163, 9. ,eius statio ad Cpolim

 

