1111111111. 563 -

11. maio 1111111111 1 Thomu et immunes osse voluerit 196, 4.
Demetrio despotis 891, 7 sqq. Heraclio imp. 111111 donis 11111111
Corcyram 111114ο8, 11 199. 18 ib. 14. eius scripto 197, ιο.
, :qqfiip (⁴Irstam5proiectns presby· 811, ¹³: 1111ο1111111111111111119119
or 11 ι 1 . 1111111111 otum 11111111 eros
Melitene 97, ’11. qq 11111. eins doctrine 11111111
Μ111ο11111 Ceotsrionis f. 154, 11. 333, rs sqq. eius iter prodi·
Hieronymi Menoti Veneti statio 91ο111111369, 9199.
nd defendendam Cpolim 151,1ο. Motdobtoehi nb Δ111111111Η 111111
Georgius Mepen 1. Georgius. 91, 1 sqq.
merachures 'furcarum sermone Molybdina 411, 13.
summus praefectus 1111111118ο9, monasterio
16. Charsinnitne ιιο, 8. 114, no.
Merssitn'l'urenrum 911ιί111111465, Chorne Christi 11111111118611
Mdedddda Constantino despotne ἓὶοιὶᾟῗοιῖῒῗέ 5896111111Ὴῆ
data 111, 11. lsnco 1111119111 111111115414. ΕΙί1ο4ιι,15. ,
donate 317, 11199. Georgii martyris 144, 11 19. ·
Messene oiim Ithome 131, ιο. 111ο1111ο18ο1191111411,ι199.
133, 7. Iohannis baptistae 317, 18199.
Methones ameros 18111111111. 520, 18. Libis 141, 18. 1111-
,· 1111181, ιο. 11111111.191,ι. Ρ1111111111111
Methone 88, 11. 11113. 11ο, ιο. 111, ιο. Peribisptse
Metoobita, mogunt logothets, ob 113,“19199. Soundriutn 13,
Andronico 111 bonis 9111111186, 4 199. Τ111ο11ο111114ο,1. Xen-
8 1 q. thoptloront 114, 19.
uetodies Palaeologns magnos lo· uenerationis, nrbs munitissimo,
gothsts 118, ιο. imperatori 1 principe Pelopon-
Metrophanet, metropolite Cyzico· nesi tradita 17, ιο. mqtropolis
..11111111111111111. 223⁶...‘tridentinen
bus distractos 98, 16. Sarace— dosius 19ο, 19 a Mehomete
nos Crstnprohibers frustra co- Π expugnari 1119111396, 81
natur 1οο, 1199. tos, 6199. 1 Thema despota papae tredi-
Michael, Epirotarum ettetotorom 1111 897, 6. incolae beneficiis
princeps, 1 Michaele Poineologo im oratoriisomntissimiib.9sqq.
devictusrp, ssqq. 11 coetis occupatur 415,6199.
11111111110111111111191111111111311, Mons niger 41ο, 15.
11. Mentisierrntensismarchionp,5sqq·
11111111-11191111111111111111111111071- Moron Heremilio eManueie 1111111-
11111111Α111111111111111111119ο,14. nite 96, 7 sqq.
Mi'odsddqa'isTurcsmm 11111458, 18. Mddd'adwlpddter’inacdasmddzdddtdz
11111111,Ιί11111111111111111,1111118111- administrandae relictus 49, 11
zeto 1111ο1111111111181, 11199. sq. cnm Andronico despota
Minosdrstensiom 1111ο1,15199. seditionem 1101111115ο, 6sqq.
Minthrs ιο9, 7. morte 1111111111 51, 9199.
Mobdorus, Nissri 1., 11111111 Mo- Moses Baiozetis 1., 1 Domine 111-
hametis prophetoe 194, 11. ptos 66, 6199. 86, 519. di·
Mochlium 887, 71 9. missus regnopotiturfid, t7sqq.
Thomas Mocsnicns dessio Venetae 1 Mehemete 111111 victus pertt

praefectus 448, 11 sqq. 87, 2² sqq.
1111111111ῑί1ρ1ορ111111ο119111 vita Mothone oiim Pidssnt 891, 11.
1941 1ο 199. quare monachos 11111111 Pei 461, 15.

 

