fflsromcus.

ςμιιιιιι oppidum 1³3. ι

sumerum 154, 9

sapum... Smin ιιιιιριιιι ⁵7, 6
ιι.. ιιιιιι ιιι-ιιιιιιι ιι 02 Siga.-
mundoAEzu-mnnin· rege. ιιιιει-
uu· Βιίιιειεηι hall-z 59, ι5,

saphn- ιι εγφιιιι μρι ιι ιι..
ιι· enemim· utim- ει rn-
me nu:we3n, 15.

Stephani Alandri-:i them d·
ειιιιιιιιιιιιιι tegno ³1⁵,31qq.

suohulium ιιιιηιιιι aVunutu ω-
ιιιμιιιιι 459, n qq.

smum „We-m. 0⁵⁹, m

ιιιιιςιιιιιιιιι ἰιικιιιιιιι umna- ω-
ιιιιι ιιιιιι ³⁰⁸, 6 nq-

τιιιιιι ⁴7⁴³· u.

τιηιιιιι ιιιιιι. ιιι», 23

nenniu- υκαι-ιι :Euius-l· viem·
82, m.

ιιιιιριι epon-
ιροιωιιηιιιι nde· ,ιιιιιιιιιιιιιι
ι nehem-te ΙΙ :nn-titutum ²⁰7»
ἒ ” Ἷῖιιέιςῖἒῖῗῖὼὲ. ’ὗῒιιῖὶ
un 254. ι7. s ιιιιιιιιιιι ⁴⁶²³·
47ι, ι7. §.Sophu- ιιι, suq-
ικς, ι9 697, ιι

camporum comp-nmio ι mundo
ιοιιιιιιο unque ιιι epau-n ι τιιι-
ιι. upum ²⁹62 7 694, ι

virinum-n Τειιιιιι ΕιιιΙιι-ιιιι Διι-
geonica Π opum num olen 5⁹,

ι

’rm-‚Fun ιιιι, ι.

ιιι-ιιι mon.- ³2, m nqq. 379, s»
⁴⁴⁷ 3 ἰι 493ι ‚¹- 4 ’ψι- «ο-

τιῖῗιρὶ“ῗι“.ιξῖ.ῗιῗ“ι“ι” ἶὲζιῐιῖιὶἓῗ.

Τιιιέη 5.ιῖ Anum« ιι occup-nn

9 nouum-e ι launi·

Ξιῖιι ιο7, Βιὲψ aarum domi-

ιιιι Amniu- οιιιιιιιιιιι ι59,3.

ι τιιιιιιιιιιιιιριιςιιιιιι ib. ι7

uum-u ιιιειιιιιιιιιι-ιιιιιιοςιιηιιε,
³ ¹3⁴¹· 6ι6, ι sqq

τιιιιιιιιιει ι po mennam& ι.

s τιιιιιιιιιιιι ,ορ numm *rhen-

1nnioeme άιιι-ριιιι 51⁶, 6 nqq

 

’rumam

brim,

563

s⁴ Theodori wlh': prope Guium

&2⁹50ss ειᾳιιιι ιιιιιο ιιι ομι-
ιιι- defendendam ιιι, 94

τιιιιιιιιιιιιι, ιρι-ειμι.. moue-ub..
uicturum, nd μμιιι leg-tm ι9ο,

nauum Cyprii genu, mmm.
ιιι ι, aeon-nnuman ιιι ιιι.
ιιιιιι ungarum ιιμιιιι ³²7 ,

r;3.:i³.;„÷0. ιιι pamm. Turu-
mm 47, ιο nqq. Andronis„
‹lupun-n tradit-256, ιι uqq. nn,
a. ιιι mrim Vnum venditur

64, ¹²⁸in 3: ἐ. νιιιΙιιιι, ιι,
*3¹:¹2⁸ . mih. ἕῗέιιιὲ ⁴⁴53,
enqq. muna-1³49 5 sqq. ιιι
Amm- 11 οὴιιάιιί ιιι 494, ιι.
apta fios 9 ιιῃ.ι·1ιιίρίιιιι599,
ιἰιιιιΐιιιι 2¹:2⁰²·f4⁹.2.?„.
ιιι Am ιιιιι 11 quomado
ιιιῖιιι ιιι 5ι6, ι9 nqq. ει ιι, n
κῃ 599, 13 sqq. apulum
τιιᾶιῖῗὲιιιιιιειιιιι «paup. ιιιοι- ιι.
1;‡::;‚¹;2‘;⁰f·32323;1,;.}.3³¹3„
ιιι- hnptinndo ιιιιιι ’6.ἰ, 6 aq.
ιιιιι m- 139.15=qq

τιιγιιιι mm Cnu· m, 9 η

tormenta numni· in quaeat-mal·
bu- ιιιιιιιιιιι 9, 7 sqq.

Τιιμιιιιιιιίοιιιιιι :quum ι Maho-
ιιιιιι u mmm 94 4,

T'13‘::;.·.¹'ss‘¹22·3:¹:¹2':;5²30ffi
ep olim ‹le-lu en 3n 6, 9

οιιιιιιι Tamum. νιιιιιιιιιιιι 9.,-
uum ρηιιιιιιιι qnam ιιιιιοιιοω
habuerit ιιι epona: der-'nden-

25:222? Ξῖ neugma.. mx,

τιῗέιῒῖζιΐῖὲὲἷ '⁵⁴³‘ssss '¹ ’,εἷ’ “¹³

τιιῗιι nebula ommium 200 ιι

‡252.⁶2!¹1223f„¹21⁶””¹³⁸³ ⁶

 

  

