01010οι0110. 561

uxoren st 0000110110 eins redi- protopspso quosisnunos 10011110
mit ib. 17044. sd 0011010111 Vo· creando patriarcha 305, 16.
uotorum legatos 385,15. ePs- Prusa 4664801001110 erepta nh
ioponneso discedere 0041000390, 01011000 79, 9

5044. Corcyram proficiscitur Pylos 103, 03. 0100110110 408504.

40811044. 111 monasterium 1111001340.

S. Elias, 0011000010 st Sosi· Pyrrhi haeresis 445, 18.

patri coneedit 4ιι, 6 044. in loha 01101000311010001000010

11011000 ρω801001100404, ιο 044. sd thomatem 11 1040100 410,

Corcyram rodit 405, 7 044. S. 1 044. sb hoo vinculis 011010-

Mauram 91060100110140910 sqq. tur 111. so sqq.

monachus fit Gregorii 1101111110 Georgius Rooius 11100101 Molisssni

430, 6. monachos 100411 ha- 000000100408,18.11Τ110100 do-

hitns fit 449, ιι 044. ι 01011111- 0901006900001046004141044.

tismo loborat 430, 6 sqq. 451, 31105001 Iisulus Ises Thomas 110-

8044. quorum auctoritato 00111- sputos sommus minister ι61,

motus historiam scripserit 450, 01. 0511111010 coptus occiditur
lohinhisthrauues Georgii f. 1110. ΤΙιάοΊιιίιςέιιιίὶ311ῗὲ1 81101οῑ0110οω Tho·

ximus 191 , 1 1. sios iousies 009, mse despotssoompossrs studens
ι5. ι Mshsmsts 11 iugulatur ¹492 1 sqq.

383, ι6 sqq. 11001101 pons Vonotiis 186, ιι.
Thamar Phrontzs‚Gsorgii 1.,11010 Rhssbiflt θ Ρῡὲῒθῐῑθ Cedat 295, ¹·

193, 3. Nicotso Molisssno in 11110001000971400100001000159,

matrimonium destinata 005, 9. 15. ·

00910309, 13.1110111110385,7 sqq. Rhodiensium fratrum 1110410101· ad
Phrygia magns Corsmono 4110011- Nicopolim &Turcit 0146486016·
· 010 dats 77, 18 sqq. 8504000110501110101111001101011·
Pidasos nnnc Mothous 390, 01. tato 94, ι9 ι4.

Pidonia ι33, 6. Iohannes 11110001οι 8110001000 0
Pirinosrius Tontzos ι. Tontzss. captivitate liberandi oousn 011
Pius 11 papo quomodo Thomsm Pntrsnsss missos 146, 0.

despotam 000090011410, 6 sqq. Antonius 1111000017, 8.

Πλάγιον κακόν vio 108, 5. hogerius Coteiooosbellum 04001·-
Pistsmonos oppidum Laconicae susTurcos 00 foetorum pollici-

159, ι4. tus 08, ιο sqq. 11104111 ducis
Pists insuto victorio Mannoiisll , dignitate nb Andronico 11 hone-

0011111087, ιι. statur 09, 0 04. Romanos sf-
Poiionum Constantino despotss 0 111410 ih. 7 044. iussu impero-

Theodoro 110110 donatum 13ι,4. toris occiditur ih. 17 04 .
Ponticum 388, 00. 406, 10. Ms- Roma pestilentia afflicto 443, 3.

1101001111 cedit 448, 19. Romani in quaestionibus tormen-
portoo Cpoiis torum abstinentes 9, 7 sqq.

Charus 460, 4. Chrysio sivo Romanos imp. cisum recuperst

811100 037,14. 460, 18. 46904. 105,6 q.

470, 14. Lignaria 037, ι7. Pul· 11000100 cor insiis 0010110 1110-

010 054, ι9 Regio 055, 0. S. 11108 (1010114011 01110901110054,

Romani 037,’ ιο. Selybria 053, 15. cur non crsstus tussit pt·

00. S. ’111001100100754 18. 10101011ιῆ53 044.

Prosus oppidum erens 100, 15. 8050111010 406, 15.
Proastsum oppidumhooonioas 159, sagittae 464, 16 sqq.

ι4. .; ὗ 801100010010 409, ι4.
Pronnooooooso Mshemsts 11 es· Samaria 0111ιί0 Thessalonicensis

coriatus 405, 16 tq. 508, 4.

Phronius. 3⁶

 

